{
  "name": "gatsby-source-local-git",
  "version": "0.2.2",
  "description": "Gatsby source plugin which sources data from your local git repository",
  "keywords": [
    "gatsby",
    "gatsby-plugin",
    "gatsby-source-plugin",
    "git"
  ],
  "homepage": "https://github.com/PMudra/gatsby-source-local-git#readme",
  "bugs": "https://github.com/PMudra/gatsby-source-local-git/issues",
  "repository": "github:PMudra/gatsby-source-local-git",
  "author": "Philipp Mudra <philipp.mudra@web.de>",
  "license": "MIT",
  "main": "index.js",
  "scripts": {
    "start": "npm run watch:build",
    "build": "tsc",
    "watch:build": "npm run build -- --watch",
    "prepublish": "npm run test && npm run build",
    "test": "jest --coverage",
    "watch:test": "jest --watch"
  },
  "dependencies": {
    "simple-git": "^1.128.0"
  },
  "devDependencies": {
    "@types/jest": "^25.1.3",
    "gatsby": "^2.18.7",
    "jest": "^24.9.0",
    "ts-jest": "^24.1.0",
    "typescript": "^3.7.3"
  },
  "peerDependencies": {
    "gatsby": "^2.0.0"
  },
  "engines": {
    "node": ">=8.0.0"
  },
  "files": [
    "*.js",
    "dist/**/*.js"
  ]
}
